<!DOCTYPE html>
<html>
  <head>
    <title>{{ noise }} - sstock.dev</title>
    <meta property="og:title" content="{{ noise }} - sstock.dev" />
    <meta property="og:type" content="image.png" />
    <meta property="og:url" content="https://sstock.dev" />
    <meta property="og:image" content="https://sstock.dev/cat/image" />
    <style>
      @font-face {
        font-family: Poppins, sans-serif;
        src: url(/assets/Poppins-Regular.ttf)
      }

      body {
        background-color: #121212;
        color: #fff;
        font-family: Poppins, sans-serif;
        margin: 0;
        padding: 0
      }

      .poppins-regular {
        font-weight: 500;
        font-style: normal
      }

      #header {
        text-align: center;
        padding: 20px 0
      }

      #content {
        background-color: color-mix(in srgb, #d1c4ff, #121212 90%);
        padding: 20px;
        margin: 20px auto;
        width: 90%;
        max-width: 800px;
        border-radius: 5px;
        font-weight: 600
      }

      .small-header {
        font-size: 20px;
        font-weight: 700
      }

      #header a {
        text-decoration: none;
        color: #fff;
        font-weight: 700;
        outline: 2px solid #fff;
        padding: 6px;
        margin: 0 5px;
        display: inline-block;
        margin-bottom: 10px
      }

      @media (max-width:600px) {
        #content {
          width: 85%;
          padding: 15px;
          margin-left: auto;
          margin-right: auto
        }

        .small-header {
          font-size: 18px
        }

        body {
          font-size: 14px
        }
      }
    </style>
  </head>
  <body style="background-color: #131516; color: #FFFFFF">
    <h1 class="poppins-regular" style="text-align:center;padding-top:20px;margin-bottom:10px">sstock.dev</h1>
    <p class="poppins-regular" style="text-align:center;margin-top:0">Sam Stockstrom</p>
    <div id="header">
      <a class="poppins-regular" href="/">home</a>
      <a class="poppins-regular" href="/blog">blog</a>
      <a class="poppins-regular" href="/cat">silly cat</a>
      <a class="poppins-regular" href="/short">shorten url</a>
    </div>
    <div id="content">
      <center>
        <br>
        <h3>{{ noise }}</h3>
        <br>
        <img width="300px" src="/cat/image" alt="silly cat">
        <br>
        <br>
        <a href="https://github.com/sstock2005/sillycats.me" target="_blank" style="font-weight: bold;text-decoration: none;color: #FFFFFF;">Source Code</a> | <a href="https://github.com/sstock2005" target="_blank" style="font-weight: bold;text-decoration: none;color: #FFFFFF;">My GitHub</a>
        <br>
        <br>
      </center>
    </div>
  </body>
</html>